apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src']
            include 'org/**',
                    'junit/extensions/**',
                    // remove these packages since they are in android.test.runner
                    // and proguard complains if they are present
                    // 'junit/runner/**',
                    // 'junit/textui/**',
                    'junit/framework/ComparisonCompactor.java',
                    'junit/framework/JUnit4TestAdapterCache.java',
                    'junit/framework/JUnit4TestAdapter.java',
                    'junit/framework/JUnit4TestCaseFacade.java'
        }
    }
}

jar {
    baseName 'junit4'
    classifier 'target'
}

dependencies {
    compile getAndroidPrebuilt('4')
    compile project(':hamcrest')
}
